import subprocess
result = subprocess.run(
    ["git", "show", "HEAD:./frontend/src/lib/i18n.ts"],
    capture_output=True,
    cwd=r"D:\qclaw\workspace-AIе·ҘзЁӢеёҲ\heguimao-deploy"
)
lines = result.stdout.split(b"\n")
line591 = lines[590]
print(f"Git line 591: {repr(line591)}")

# The issue: U+922B (й”ӣ) is different from U+951B (й”ӣ)
# U+922B = 3 bytes: e9 88 ab
# U+951B = 3 bytes: e9 94 9b
# My fix_v10 replaced U+951B with пјҡ and U+922B with вҶ’
# But the ? after U+922B was NOT handled because I only had й”ӣ? (U+951B + ?) pattern

# Check: what's the actual byte after the arrow in line 591?
#й”ӣ = e9 88 ab (U+922B)
# Afterй”ӣ: 3f (?)
#й”ӣ = e9 94 9b (U+951B)
# Afterй”ӣ: 3f (?)

# Both have ? after them! But my fix only handled й”ӣ? (U+951B + ?)
# I need to handle BOTH patterns
